pipeline/pl_read_from_storage_gen2.json (before)
{
	"name": "pl_read_from_storage_gen2",
	"properties": {
		"activities": [
			{
				"name": "Copy from Gen2 source to sink",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_test_gen2_biiling_report",
						"type": "DatasetReference",
						"parameters": {
							"source_folder": "test/source"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_test_gen2_biiling_report",
						"type": "DatasetReference",
						"parameters": {
							"source_folder": "test/target",
							"Source_File_Name": "Billing_Report.csv"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Learning"
		},
		"annotations": []
	}
}

pipeline/pl_read_from_storage_gen2.json (after)
{
	"name": "pl_read_from_storage_gen2",
	"properties": {
		"activities": [
			{
				"name": "Copy from Gen2 source to sink",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "DelimitedTextSink",
						"storeSettings": {
							"type": "AzureBlobFSWriteSettings",
							"copyBehavior": "FlattenHierarchy"
						},
						"formatSettings": {
							"type": "DelimitedTextWriteSettings",
							"quoteAllText": true,
							"fileExtension": ".txt"
						}
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_test_gen2_biiling_report",
						"type": "DatasetReference",
						"parameters": {
							"source_folder": "test/source",
							"Source_File_Name": "Billing_Report.csv"
						}
					}
				],
				"outputs": [
					{
						"referenceName": "ds_test_gen2_biiling_report",
						"type": "DatasetReference",
						"parameters": {
							"source_folder": "test/target",
							"Source_File_Name": "Billing_Report.csv"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Learning"
		},
		"annotations": []
	}
}

pipeline/pl_read_from_storage_gen2.json (diff)
@@ -29,7 +29,8 @@
 					"sink": {
 						"type": "DelimitedTextSink",
 						"storeSettings": {
-							"type": "AzureBlobFSWriteSettings"
+							"type": "AzureBlobFSWriteSettings",
+							"copyBehavior": "FlattenHierarchy"
 						},
 						"formatSettings": {
 							"type": "DelimitedTextWriteSettings",
@@ -52,7 +53,8 @@
 						"referenceName": "ds_test_gen2_biiling_report",
 						"type": "DatasetReference",
 						"parameters": {
-							"source_folder": "test/source"
+							"source_folder": "test/source",
+							"Source_File_Name": "Billing_Report.csv"
 						}
 					}
 				],
